\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dobashi2003}
\citation{dobashi2003}
\citation{curle, howe2002}
\citation{curle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vortex shedding pattern of flow over a 2D sword determines its dipole characteristics and the aerodynamic sound when swung by, say, a virtual samurai.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curle's Model}{1}{section.3}}
\newlabel{section:curle}{{3}{1}{Curle's Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sound Texture Database Construction}{1}{section.4}}
\newlabel{section:sound_texture}{{4}{1}{Sound Texture Database Construction\relax }{section.4}{}}
\@LN@col{1}
\newlabel{eq:incidence}{{3}{2}{Sound Texture Database Construction\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Considerations}{2}{section.5}}
\newlabel{section:runtime}{{5}{2}{Runtime Considerations\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real-time motion capture}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Using mouse cursor}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Using Leap Motion}{2}{section*.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leap Motion sensor: (a) The system use IR sensors to detect the motion and gestures of the hand. The raw IR images can be used for debugging; (b) The system features a 150 degree FOV, making it a good candidate for our swinging motion; (c) The orientation of the object can be uniquely determined by transforming the wind vector into the coordinate system defined by the direction of the hand and the palm normal.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapmotion}{{2}{2}{Leap Motion sensor: (a) The system use IR sensors to detect the motion and gestures of the hand. The raw IR images can be used for debugging; (b) The system features a 150 degree FOV, making it a good candidate for our swinging motion; (c) The orientation of the object can be uniquely determined by transforming the wind vector into the coordinate system defined by the direction of the hand and the palm normal.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The wind direction, determined by the swinging motion, is first transformed into the object space, and then projected onto the plane of the cross-section. This vector, $\mathbf  {w}^{o}_{\delimiter "026B30D }$, is then quantized into a texture index for this object to fetch the sound database, which is preloaded when the program starts.\relax }}{2}{figure.caption.5}}
\newlabel{fig:transform}{{3}{2}{The wind direction, determined by the swinging motion, is first transformed into the object space, and then projected onto the plane of the cross-section. This vector, $\mathbf {w}^{o}_{\|}$, is then quantized into a texture index for this object to fetch the sound database, which is preloaded when the program starts.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clicking noise and audio underrun}{2}{subsection.5.2}}
\bibstyle{acmsiggraph}
\bibdata{reference}
\bibcite{dobashi2003}{\citename {Dobashi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2D cylinder}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2D square}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2D, anisotropic sword}{3}{subsection.6.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precomputation statistics.\relax }}{4}{table.caption.6}}
\newlabel{table:runstats}{{1}{4}{Precomputation statistics.\relax \relax }{table.caption.6}{}}
