This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: acmsiggraph.bst
Database file #1: reference.bib
Warning--string name "july" is undefined
--line 182 of file reference.bib
I was expecting a `,' or a `}'---line 345 of file reference.bib
 :   
 :   year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 372 of file reference.bib
 : @article{dobashi2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rodet1992"
Name 1 in "Steven S. An, Doug L. James, and Steve Marschner" has a comma at the end for entry an2012
while executing---line 1276 of file acmsiggraph.bst
Name 1 in "Steven S. An, Doug L. James, and Steve Marschner" has a comma at the end for entry an2012
while executing---line 1276 of file acmsiggraph.bst
Warning--empty organization in obrien2002
Name 1 in "Steven S. An, Doug L. James, and Steve Marschner" has a comma at the end for entry an2012
while executing---line 1341 of file acmsiggraph.bst
Warning--empty journal in vandenDoel2001
You've used 15 entries,
            2748 wiz_defined-function locations,
            680 strings with 6660 characters,
and the built_in function-call counts, 5202 in all, are:
= -- 525
> -- 229
< -- 0
+ -- 73
- -- 82
* -- 428
:= -- 903
add.period$ -- 60
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 193
empty$ -- 386
format.name$ -- 93
if$ -- 1040
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 45
pop$ -- 77
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 186
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 47
width$ -- 18
write$ -- 203
(There were 5 error messages)
