\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dobashi2003}
\citation{dobashi2003}
\citation{curle, howe2002}
\citation{curle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vortex shedding pattern of flow over a 2D sword determines its dipole characteristics and the aerodynamic sound when swung by, say, a virtual samurai.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curle's Model}{1}{section.3}}
\newlabel{section:curle}{{3}{1}{Curle's Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sound Texture Database Construction}{1}{section.4}}
\newlabel{section:sound_texture}{{4}{1}{Sound Texture Database Construction\relax }{section.4}{}}
\bibstyle{acmsiggraph}
\bibdata{reference}
\bibcite{dobashi2003}{\citename {Dobashi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Considerations}{2}{section.5}}
\newlabel{section:runtime}{{5}{2}{Runtime Considerations\relax }{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-time Motion Capture}{2}{section.6}}
\newlabel{section:leap_motion}{{6}{2}{Real-time Motion Capture\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration with the sound system}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using mouse cursor}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Leap Motion}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation Details}{2}{subsection.7.1}}
