This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
White space in argument---line 19 of file draft1.aux
 : \citation{curle,
 :                  howe2002}
I'm skipping whatever remains of this command
The style file: acmsiggraph.bst
Database file #1: reference.bib
Warning--string name "july" is undefined
--line 182 of file reference.bib
I was expecting a `,' or a `}'---line 345 of file reference.bib
 :   
 :   year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 372 of file reference.bib
 : @article{dobashi2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "curle"
Warning--I didn't find a database entry for "rodet1992"
Name 1 in "Steven S. An, Doug L. James, and Steve Marschner" has a comma at the end for entry an2012
while executing---line 1276 of file acmsiggraph.bst
Name 1 in "Steven S. An, Doug L. James, and Steve Marschner" has a comma at the end for entry an2012
while executing---line 1276 of file acmsiggraph.bst
Warning--empty organization in obrien2002
Name 1 in "Steven S. An, Doug L. James, and Steve Marschner" has a comma at the end for entry an2012
while executing---line 1341 of file acmsiggraph.bst
Warning--empty journal in vandenDoel2001
You've used 14 entries,
            2748 wiz_defined-function locations,
            677 strings with 6599 characters,
and the built_in function-call counts, 4921 in all, are:
= -- 500
> -- 220
< -- 0
+ -- 71
- -- 79
* -- 412
:= -- 854
add.period$ -- 56
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 177
empty$ -- 359
format.name$ -- 90
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 42
pop$ -- 68
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 181
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 44
width$ -- 17
write$ -- 190
(There were 6 error messages)
