This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
White space in argument---line 19 of file draft1.aux
 : \citation{curle,
 :                  howe2002}
I'm skipping whatever remains of this command
The style file: acmsiggraph.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "curle"
You've used 1 entry,
            2748 wiz_defined-function locations,
            602 strings with 4604 characters,
and the built_in function-call counts, 359 in all, are:
= -- 33
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 31
:= -- 70
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 7
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There was 1 error message)
